OpenNetMeter/Views/MainWindowTabs/SettingsV.xaml

<UserControl x:Class="OpenNetMeter.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:OpenNetMeter.Views"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             xmlns:properties="clr-namespace:OpenNetMeter.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="204.337" Width="626">
    <UserControl.Resources>
        <v:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <properties:Settings x:Key="Settings"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource BackgroundColor2}">
        <Border Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" Margin="0,54,10,54" Style="{StaticResource BorderStyle1}" Grid.RowSpan="3"/>
                <CheckBox x:Name="miniWidget"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding MiniWidgetTransparent}" RenderTransformOrigin="8.971,0.677" Grid.Column="1" Margin="112,0,0,0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,29,0" Grid.ColumnSpan="2">
                    <TextBlock Style="{StaticResource FontColor1}" FontSize="22" Width="249"><Run Text="Transparent Mini Widget "/><InlineUIContainer> 
                            <TextBlock ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="10000" Style="{StaticResource FontColor4}" Margin="5,0">
                                <TextBlock.ToolTip>
                                    <TextBlock><Run Text="To hide mini widget, right click it and select hide"/><LineBreak/><Run Text="To show it again, right click the system tray and select show"/></TextBlock>
                                </TextBlock.ToolTip><Run Text="?"/></TextBlock>
                        </InlineUIContainer></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>
