OpenNetMeter/Views/AboutWindow.xaml

<Window x:Class="OpenNetMeter.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
        xmlns:res="clr-namespace:OpenNetMeter.Properties"
        xmlns:v="clr-namespace:OpenNetMeter.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        Title="About OpenNetMeter"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual" Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged"
        ShowInTaskbar="False">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <v:BitmapToImageConverter x:Key="BitmapToImage"/>
    </Window.Resources>
    <Border Style="{StaticResource BorderColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsHitTestVisible="True" MouseLeftButtonDown="Grid_MouseDown" Style="{StaticResource BackgroundColor1}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,8,0,8" />
            </Grid>
            <Button Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Exit_Button_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#e81123"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content >
                    <Grid Margin="20,11">
                        <Line X1="0" Y1="0" Y2="1" X2="1" Style="{StaticResource LineColor}" StrokeThickness="1" Stretch="Fill" />
                        <Line Y1="1" X2="1" Style="{StaticResource LineColor}" StrokeThickness="1" Stretch="Fill" />
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1" Style="{StaticResource BackgroundColor2}"/>
        </Grid>
    </Border>
</Window>
