OpenNetMeter/Views/MiniWidgetV.xaml

<Window x:Class="OpenNetMeter.Views.MiniWidgetV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
        xmlns:v="clr-namespace:OpenNetMeter.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        LocationChanged="Window_LocationChanged"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Background="#01000000"
        ShowInTaskbar="False" d:DesignWidth="104.403">

    <Grid Style="{StaticResource MiniWidgetBackgroundColor}">
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource miniWidgetContextMenuColor}">
                <MenuItem Header="Hide" Click="MenuItem_Hide_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Adjust the column widths as needed -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="17" Source="/Views/00ed5819071101.562d48fd36e19.gif" Margin="-3,-2,0,0"/>
        <TextBlock Padding="0" FontSize="14" Style="{StaticResource FontColor1}" Text="{Binding NepaliDate}" Foreground="#FFF7F7F7" Grid.Column="2"/>

    </Grid>
</Window>
